# dashboard-data-stream

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/js/: DashboardController.js
